<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de navidad</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <img src="imagenes/messi.jpg">
    <div>
        <p>Messi, te desea</p>
        <p>Feliz Navidad</p>
        <p>Sergio García Vico</p>
        <p>Por otro mundial</p>
    </div>
</body>
</html>