/* Tarjeta navidad digital
Sergio García Vico
Diciembre 2022 */

/*Realizada el 19/12/2022*/
* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(223, 220, 220);
    box-sizing: border-box;
    margin: 1px;
    padding: 1px;
}

body {
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}

img {
    object-fit: cover;
    object-position: 60% 10%;
    position: absolute;
    top:0;
    left:0;    
    width:100%;
    height:100%;
    transition: all 1.5s ease;
    -webkit-transition: all 1.5s ease;
    z-index:0;
}

div {
    background-color:transparent;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    position:absolute;
    top:0%;
    left:0%;
    width: 100%;
    height: 100%;
    opacity:0;
    transition: all 1.5s ease;
    -webkit-transition: all 1.5s ease;
    z-index:1;
}

p {
    color:rgb(238, 219, 53);
    text-shadow:4px 2px rgb(12, 48, 126);
    background-color:transparent;
    text-align:center;
    font-weight: bold;
    transition: all 1.5s ease;
    -webkit-transition: all 1.5s ease;
    font-size:calc(1.2em + 1vw + 1vh);
    z-index:2;
}

p:nth-child(1) {
    color:rgb(20, 171, 190);
}

p:nth-child(3) {
    color:tomato;
}

div:active, div:hover {
    opacity:1;
}


@media all and (orientation:landscape){
    img, div {
        margin-left:calc(50vw - 35vh);
        width:75vh;
    }
}